[33mcommit 7a43146ce20fd25917a94d903746cfddf4b788dc[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix[m[33m, [m[1;31morigin/hotfix[m[33m)[m
Author: theofenique <32874291+nooderg@users.noreply.github.com>
Date:   Sun May 5 21:22:16 2024 +0100

    update

[33mcommit 0e3aad81fc20d71cdbaabe643bdd912762ab43be[m
Author: theofenique <32874291+nooderg@users.noreply.github.com>
Date:   Sun May 5 21:19:29 2024 +0100

    makefile

[33mcommit 644f59900d065fa9f2d3999d47587410a2ec3321[m
Author: theofenique <32874291+nooderg@users.noreply.github.com>
Date:   Sun May 5 21:04:26 2024 +0100

    login

[33mcommit 28b2bf31f7f2547da51e7beb1fb8c501b1a6d9c1[m
Author: theofenique <32874291+nooderg@users.noreply.github.com>
Date:   Sun May 5 21:02:51 2024 +0100

    code

[33mcommit 6916299b27c07ee3200689819d14021904c3f30d[m
Author: theofenique <32874291+nooderg@users.noreply.github.com>
Date:   Sun May 5 17:58:04 2024 +0100

    assignments

[33mcommit 7993bb223833eb6d5ca550582a09d1d11e1c4608[m
Author: theofenique <32874291+nooderg@users.noreply.github.com>
Date:   Sun May 5 17:54:15 2024 +0100

    Initial commit
